<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel='stylesheet' href='css/master.css' type='text/css' />
  <link rel="icon" href="images/favicon.png" type="image/png" />
</head>

<body>
  <div class="hitcounter">
    <div align='right'>
      <a href='http://www.free-website-hit-counter.com'><img src='http://www.free-website-hit-counter.com/c.php?d=9&id=104297&s=5' border='0' title='free website hit counter'></a><br /><small><a href='http://www.free-website-hit-counter.com' title="free website hit counter">.</a></small>
    </div>
  </div>

  <div class="content">
    <h1>Wierd facts</h1>
  </div>
</body>

</html>
