<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel='stylesheet' href='css/master.css' type='text/css' />
  <link rel="icon" href="images/favicon.png" type="image/png" />
  <link rel='stylesheet' href='css/bootstrap.css' type='text/css' />
</head>

<body>
  <div class="hitcounter">
    <div align='center'>
      <a href='http://www.free-website-hit-counter.com'><img src='http://www.free-website-hit-counter.com/c.php?d=9&id=104297&s=5' border='0' title='free website hit counter'></a><br /><small><a href='http://www.free-website-hit-counter.com' title="free website hit counter">.</a></small>
    </div>
  </div>
  <div class="content">
    <div class="fact1">
      <h1>Wierd fact #1</h1>
      <figure class="social">
        <img src="images\Weird\Weird1.png" class="thumbnail" height="400" width="400" />
        <figcaption> <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F68.media.tumblr.com%2F53dc490d5aac35811a215adf34e8dfbd%2Ftumblr_ou9tnowplO1roqv59o1_500.png&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"><br>
          </iframe>
          <span style="color: #0000ff;"><a href="images\Weird\Weird1.png" download="images\Weird\Weird1.png">Download</a></span><br>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="content">
    <div class="fact1">
      <h1>Wierd fact #2</h1>
      <figure class="social">
        <img src="images\Weird\Weird2.png" class="thumbnail" height="400" width="400" />
        <figcaption> <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F68.media.tumblr.com%2F53dc490d5aac35811a215adf34e8dfbd%2Ftumblr_ou9tnowplO1roqv59o1_500.png&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"><br>
          </iframe>
          <span style="color: #0000ff;"><a href="images\Weird\Weird2.png" download="images\Weird\Weird2.png">Download</a></span><br>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="content">
    <div class="fact1">
      <h1>Wierd fact #3</h1>
      <figure class="social">
        <img src="images\Weird\Weird3.png" class="thumbnail" height="400" width="400" />
        <figcaption> <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F68.media.tumblr.com%2F53dc490d5aac35811a215adf34e8dfbd%2Ftumblr_ou9tnowplO1roqv59o1_500.png&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"><br>
          </iframe>
          <span style="color: #0000ff;"><a href="images\Weird\Weird3.png" download="images\Weird\Weird3.png">Download</a></span><br>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="content">
    <div class="fact1">
      <h1>Wierd fact #4</h1>
      <figure class="social">
        <img src="images\Weird\Weird4.png" class="thumbnail" height="400" width="400" />
        <figcaption> <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F68.media.tumblr.com%2F53dc490d5aac35811a215adf34e8dfbd%2Ftumblr_ou9tnowplO1roqv59o1_500.png&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"><br>
          </iframe>
          <span style="color: #0000ff;"><a href="images\Weird\Weird4.png" download="images\Weird\Weird4.png">Download</a></span><br>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="content">
    <div class="fact1">
      <h1>Wierd fact #5</h1>
      <figure class="social">
        <img src="images\Weird\Weird5.png" class="thumbnail" height="400" width="400" />
        <figcaption> <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F68.media.tumblr.com%2F53dc490d5aac35811a215adf34e8dfbd%2Ftumblr_ou9tnowplO1roqv59o1_500.png&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"><br>
          </iframe>
          <span style="color: #0000ff;"><a href="images\Weird\Weird5.png" download="images\Weird\Weird5.png">Download</a></span><br>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="container">
    <img src="images\img_avatar.png" alt="Avatar" class="image" width="100" height="100">
    <div class="overlay">
      <div class="text">syam</div>
    </div>

  </div>
</body>
<nav class="nav">
  <a href="#" class="previous">&laquo; Previous</a>
  <a href="#" class="next">Next &raquo;</a>

  <a href="#" class="next round">&#8250;1</a>
  <a href="#" class="next round">&#8250;2</a>
  <a href="#" class="next round">&#8250;3</a>
</nav>

</html>
