h1{
  text-align: center;
}
.content {
  align-content: center;
  display: flex;
  justify-content: center;
  border-color: yellow;
  border-style: double;
  margin-left: 280px;
  margin-right: 280px;
  background-color: #f2f2f2;
}
.social{
  text-align: center;
}
.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;

  }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
.nav{
  text-align: center;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100px;
  height: 100px;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 13%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}
.container{
  float: left;
  float: top;
}
.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
  @media screen and (max-width: 1600px) {

  	header h1 a { font-size: 35px; padding: 5px; }

  	header h1 { text-align: center; }

  	div#container { width: auto; }

  	footer .footer-content ul { margin-bottom: 15px; }

  	footer .footer-content ul.endfooter { margin-bottom: 0px; }

  	.width { width:auto; padding-left: 10px; padding-right: 10px; }
  	header { padding: 10px; }

  	#content, aside.sidebar { float: none; width: auto; }

  	footer .footer-content ul { width: auto; float: none; }

  }


  @media screen and (max-width: 540px) {

  	nav ul li { float: none; text-align:center; }
  	nav ul li a { font-size: 13px; }
  	nav { height: auto; }

  }
